
<!DOCTYPE html>
<html>
<head>
    <title>Inscription Transporteur</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h2>Inscription Transporteur</h2>
    <form method="POST">
        <input type="text" name="nom" placeholder="Votre nom" required>
        <input type="text" name="ville" placeholder="Ville de départ" required>
        <input type="text" name="whatsapp" placeholder="Numéro WhatsApp" required>
        <input type="date" name="date_dispo" required>
        <button type="submit">S'inscrire</button>
    </form>
</div>
</body>
</html>
