
<!DOCTYPE html><html lang="fr"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Envoyer un colis</title><link rel="stylesheet" href="/static/style.css"></head><body>
<div class="container"><h2>Envoyer un colis</h2>
<form method="POST">
<label>Nom<input name="nom" required></label>
<label>Téléphone<input name="telephone" required></label>
<label>Ville de départ<input name="ville_depart" required></label>
<label>Ville d'arrivée<input name="ville_arrivee" required></label>
<label>Date d'envoi<input type="date" name="date_envoi" required></label>
<label>Description<textarea name="description"></textarea></label>
<button type="submit">Envoyer</button></form></div></body></html>
