
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription Transporteur</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Formulaire Transporteur</h2>
        <form method="POST" action="/inscription_transporteur">
            <label for="nom">Nom complet :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="ville_depart">Ville de départ :</label>
            <input type="text" id="ville_depart" name="ville_depart" required>

            <label for="ville_arrivee">Ville d'arrivée :</label>
            <input type="text" id="ville_arrivee" name="ville_arrivee" required>

            <label for="date_depart">Date de départ :</label>
            <input type="date" id="date_depart" name="date_depart" required>

            <label for="telephone">Numéro WhatsApp :</label>
            <input type="tel" id="telephone" name="telephone" required>

            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>
