
body{font-family:'Segoe UI',sans-serif;background:#f4f4f4;margin:0;padding:0}
.container{max-width:500px;margin:30px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,.1)}
h2{text-align:center;color:#007BFF}
label{display:block;margin-top:15px;font-weight:bold}
input,textarea{width:100%;padding:10px;margin-top:5px;border-radius:5px;border:1px solid #ccc}
button{margin-top:20px;width:100%;padding:12px;background:#007BFF;color:#fff;font-size:16px;border:none;border-radius:6px;cursor:pointer}
button:hover{background:#0056b3}
