<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envoyer un colis</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h2>Formulaire d'envoi de colis</h2>
    <form method="POST" action="/submit_colis">
      
<label for="nom">Nom</label>
<input type="text" id="nom" name="nom" required>

<label for="telephone">Téléphone</label>
<input type="text" id="telephone" name="telephone" required>

<label for="ville_depart">Ville de départ</label>
<input type="text" id="ville_depart" name="ville_depart" required>

<label for="ville_arrivee">Ville d'arrivée</label>
<input type="text" id="ville_arrivee" name="ville_arrivee" required>

<label for="date_envoi">Date souhaitée</label>
<input type="date" id="date_envoi" name="date_envoi" required>

<label for="description">Description du colis</label>
<textarea id="description" name="description"></textarea>

      <button type="submit">Envoyer</button>
    </form>
  </div>
</body>
</html>
