
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 15px;
    background-color: #f4f4f4;
}
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
h2 {
    text-align: center;
    color: #333;
}
label {
    display: block;
    margin: 12px 0 5px;
    color: #555;
    font-weight: bold;
}
input, textarea, select, button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #0078D7;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #005fa3;
}
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    input, textarea, select, button {
        font-size: 14px;
    }
}
