
<!DOCTYPE html>
<html>
<head>
    <title>Envoyer un colis</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Formulaire d'envoi de colis</h2>
    <form method="POST">
        <input name="nom" placeholder="Nom complet" required>
        <input name="telephone" placeholder="Téléphone WhatsApp" required>
        <input name="ville_depart" placeholder="Ville de départ" required>
        <input name="ville_arrivee" placeholder="Ville d’arrivée" required>
        <input name="date" type="date" required>
        <textarea name="description" placeholder="Description du colis" required></textarea>
        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
