
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f8;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #007BFF;
}
.btn-container {
    margin-top: 30px;
}
.btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #0056b3;
}
