{% extends "layout.html" %}
{% block content %}
<h2>📦 Envoyer un colis</h2>
<form method="POST">
  <label>Nom</label><input name="nom" required>
  <label>Téléphone</label><input name="telephone" required>
  <label>Ville de départ</label><input name="ville_depart" required>
  <label>Ville d'arrivée</label><input name="ville_arrivee" required>
  <label>Date d’envoi</label><input type="date" name="date_envoi" required>
  <label>Poids (kg)</label><input name="poids" required>
  <label>Description</label><textarea name="description" rows="3"></textarea>
  <label>Numéro WhatsApp</label><input name="whatsapp" required>
  <button type="submit">Envoyer ✅</button>
</form>
{% endblock %}
