
<!DOCTYPE html><html lang="fr"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Inscription transporteur</title><link rel="stylesheet" href="/static/style.css"></head><body>
<div class="container"><h2>Devenir transporteur</h2>
<form method="POST">
<label>Nom<input name="nom" required></label>
<label>Ville de départ<input name="ville_depart" required></label>
<label>Ville d'arrivée<input name="ville_arrivee" required></label>
<label>Date disponible<input type="date" name="date_dispo" required></label>
<label>Numéro WhatsApp<input name="whatsapp" placeholder="+2126..." required></label>
<button type="submit">S'inscrire</button></form></div></body></html>
