
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Envoi de Colis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="form-container">
        <h2>Formulaire d'envoi de colis</h2>
        <form action="/envoi_colis" method="POST">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>

            <label for="numero_whatsapp">Numéro WhatsApp :</label>
            <input type="text" id="numero_whatsapp" name="numero_whatsapp" required>

            <label for="ville_depart">Ville de départ :</label>
            <input type="text" id="ville_depart" name="ville_depart" required>

            <label for="ville_arrivee">Ville d’arrivée :</label>
            <input type="text" id="ville_arrivee" name="ville_arrivee" required>

            <label for="date_envoi">Date souhaitée d’envoi :</label>
            <input type="date" id="date_envoi" name="date_envoi" required>

            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>
